﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TechStore.Tests", "SportStore.Tests\TechStore.Tests.csproj", "{2BF2ECF0-2FBB-42CF-A51F-844336BD1FBD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TechStoreGen2", "TechStoreGen2\TechStoreGen2.csproj", "{FCD70D36-74C7-4102-9066-42E1BEBADE27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BF2ECF0-2FBB-42CF-A51F-844336BD1FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF2ECF0-2FBB-42CF-A51F-844336BD1FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF2ECF0-2FBB-42CF-A51F-844336BD1FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF2ECF0-2FBB-42CF-A51F-844336BD1FBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCD70D36-74C7-4102-9066-42E1BEBADE27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCD70D36-74C7-4102-9066-42E1BEBADE27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCD70D36-74C7-4102-9066-42E1BEBADE27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCD70D36-74C7-4102-9066-42E1BEBADE27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E9B8316-B61A-4840-B61F-055F200DCCF8}
	EndGlobalSection
EndGlobal
